
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CeleryPanel | Login</title>
</head>
<style>
    body{
        background-color: #010020;
        color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    button{
        background-color: #00b31e;
        border: none;
        width: 170px;
        font-size: 25px;
        border-radius: 20px;
        color: #fff;
        cursor: pointer;
    }
    .setup{
        height: 55vh;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .setup-bg-box{
        background-color: #292929;
        width: 400px;
        height: 300px;
        justify-content: center;
        align-items: center;
        display: flex;
        border-radius: 30px;
    }
    .setup-content{
        text-align: center;
        color: #fff;
    }
    input{
        margin: 3px;
    }
</style>
<body>
    <img src="/assets/logo" alt="" style="width: 200px;">
    <div class="setup">
        <div class="setup-bg-box">
            <div class="setup-content">
                <p>Enter your OAuth client secret.</p>
                <form class="setup-form" method="post" action="{{action}}">
                    <div class="setup-value">
                        <input type="text" name="{{name}}" placeholder="{{placeholder}}">
                    </div>
                    <input type="submit" value="Set">
                    <p class="msg">{{msg}}</p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>