<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CeleryPanel | Bot</title>
</head>
<style>
    body{
        background-color: #010020;
        color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    button{
        background-color: #00b31e;
        border: none;
        width: 170px;
        font-size: 25px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
    }
    .stats{
        width: 400px;
        height: 200px;
        background-color: #292929;
        padding: 20px;
        border-radius: 20px;
    }
    .actions{
        margin: 10px;
    }
</style>
<body>
    <div class="stats">
        <p>Total server: {{bot_total_servers}}</p>
        <p>Bot username: {{bot_user_name}}</p>
    </div>
    <div class="actions">
        <a href="/bot/shutdown"><button style="background-color: red;">Shutdown bot</button></a>
        <a href="/bot/start"><button>Start bot</button></a>
        <p>{{action_response}}</p>
    </div>
    <div class="console-log">

    </div>
</body>
</html>