<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CeleryPanel | Beta</title>
</head>
<style>
    body{
        background-color: #010020;
        color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 98vw;
        height: 97vh;
    }
    button{
        background-color: #191919;
        border: none;
        width: 170px;
        font-size: 20px;
        border-radius: 20px;
        color: #fff;
        cursor: pointer;
        margin: 5px;
    }
    button:hover{
        background-color: #00b31e;
        transition: 0.3s;
    }
    .navbar {
        background-color: #292929;
        padding: 10px;
        border-radius: 15px;
        height: 60px;
    }
    .navbar-hover-area {
        position: relative;
        display: none;
        padding-top: 40px;
        margin-top: -40px;
        width: inherit;
        height: 80px;
        margin-bottom: 10px;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-left: 0 auto;
        margin-right: 0 auto;
        transition: 0.3s;
    }
    .logout{
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .logout button{
        background-color: #00b31e;
        border: none;
        width: 130px;
        font-size: 20px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
    }
    .menu-hover{
        display: inherit;
        position: relative;
        width: 50px;
        height: 50px;
        text-align: center;
        border-radius: 50%;
        background-color: #292929;
        padding: 0;
    }
    .menu-hover:hover + .navbar-hover-area{
        display: inherit;
    }
    .navbar-hover-area:hover{
        display: inherit;
    }
    .navbar-hover-area:hover + .menu-hover{
        display: none;
    }

</style>
<body>
    <div class="menu-hover">
        <p style="font-size: 30px; padding: 0; margin: 0; margin-bottom: 5px;">&#8801;</p>
    </div>
    <div class="navbar-hover-area">
        <div class="navbar">
            <a href="/administrator"><button>Administrator panel</button></a>
            <a href="/bot"><button>Discord-bot management</button></a>
        </div>
    </div>
    <p style="position: relative;">Welcome to CeleryPanel {{user}}</p>
    <div class="logout">
        <a href="/user/logout"><button class="logout-button">Log out</button></a>
    </div>
</body>
</html>